{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-fitting.gl.joinmc.link",
          "assigned_srv": "turn-fitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d52675f3-33f0-4099-80b9-5e46c6425899",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27656,
          "port_start": 27655,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T22:42:09.957389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16925dc4-c076-47ac-a68e-f8f8a4860865",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e5cc434-a461-41b8-b22a-728405347dd2",
          "agent_name": "from-key-a079",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
